{
    "UserInfo": 
    {
        "CompanyName": "My Company",
        "Author": "Firstname Lastname"
    },
    
    "Prefixes": 
    {
        "Interface": "I_",
        "DefineName": "",
        "Mock": "Mock",
        "Test": "Test"
    },
    
    "Suffixes": 
    {
        "Interface": "",
        "DefineName": "_H",
        "Mock": "",
        "Test": ""
    },

    "Syntax":
    {
        "Tab": "    "
    },
    
    "Policies":
    {
        "DefineNameAllCapsEnabled": true,
        "DefineNameCamelCaseSeparator": "",
        "DateFormat": "2006"
    },

    "FileExtensions": 
    {
        "CppHeader": ".h",
        "CppImplementation": ".cpp"
    },

    "TemplateFileNames": 
    {
        "Interface": "interface.txt",
        "ClassHeader": "class_header.txt",
        "ClassImplementation": "class_impl.txt",
        "FunctionCommentBlock": "comment_block_function.txt",
        "CopyrightBlock": "copyright.txt",
        "Test": "test.txt",
        "MockHeader": "mock_header.txt",
        "MockImplementation": "mock_implementation.txt",
        "MockHelperDeclarations": ["mock_MakeFunctionReturn_declaration.txt", "mock_ExpectFunctionNotCalled_declaration.txt"],
        "MockHelperDefinitions": ["mock_MakeFunctionReturn_definition.txt", "mock_ExpectFunctionNotCalled_definition.txt"]
    }
}
